@import './responsive';
@import './variables';

.home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(180px , auto);
    grid-auto-flow: dense;
    gap: 20px;

    @include xl {
        grid-template-columns: repeat(3 , 1fr);
    }
    @include lg {
        grid-template-columns: repeat(2 , 1fr);
    }
    @include md {
        grid-template-columns: repeat(1 , 1fr);
    }
    @include sm {
        grid-auto-rows: minmax(120px , auto);   
    }
    @include xs {
        grid-template-columns: minmax(100px , auto);
    }


    .box {
        border: 2px solid $soft-bg;
        border-radius: 10px;
        padding: 20px;
    }

    .box1 , .box4 {
        grid-column: span 1;
        grid-row: span 3;
    }

    .box4 {

        @include xs {
            display: none;
        }
        @include sm {
            display: none;
        }
    }

    // .box2 , .box3 , .box5 , .box6 {
    //     grid-row: span 1;
    // }

    .box7 {
        grid-column: span 2;
        grid-row: span 2;

        @include md {
            display: none;
        }
    }

    // .box9 , .box9 {
    //     grid-column: span 2;
    //     grid-row: span 2;
    // }
}